{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red74\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c36732\c20485\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Pravimo promene lokalno\
#1\
Komitujemo lokalno promene koje smo napravili \
#2\
Komitujemo lokalno  promene koje smo napravili\
#3\
Komitujemo lokalno promene koje smo napravili\
#4\
Komitujemo lokalno promene koje smo napravili\
#5\
Komitujemo lokalno promene koje smo napravili\
\
Napraviti zip projekta za svaki slucaj :)
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Git log - dobijemo komite\
#5\
#4\
#3\
#2\
#1\
\
Zelimo da spojimo 3,4 I 5 u komit #2\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 git rebase -i HEAD~4  jer idemo 4 komita unazad, moramo izlistati do poslednjeg u koji zelimo da se svi spoje\
\
Dobijemo izlistane komite\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 (
\f1 \cf2 \expnd0\expndtw0\kerning0
fixup opcija brise komite spojenih
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 a squash ih ostavlja tebi da odlucis)\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 1.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 pick 39ac88b #2\
pick 735f9c0 #3\
pick 32e3713 #4\
pick 3730c97 #5\
\
# Rebase 90bfef5..3730c97 onto 3730c97 (4 commands)\
#\
# Commands:\
# p, pick <commit> = use commit\
# r, reword <commit> = use commit, but edit the commit message\
# e, edit <commit> = use commit, but stop for amending\
# s, squash <commit> = use commit, but meld into previous commit\
# f, fixup <commit> = like "squash", but discard this commit's log message\
# x, exec <command> = run command (the rest of the line) using shell\
# b, break = stop here (continue rebase later with 'git rebase --continue')\
# d, drop <commit> = remove commit\
# l, label <label> = label current HEAD with a name\
# t, reset <label> = reset HEAD to a label\
# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\
# .       create a merge commit using the original merge commit's\
# .       message (or the oneline, if no original merge commit was\
# .       specified). Use -c <commit> to reword the commit message.\
#\
# These lines can be re-ordered; they are executed from top to bottom.\
#\
# If you remove a line here THAT COMMIT WILL BE LOST.\
#\
# However, if you remove everything, the rebase will be aborted.\
#\
# Note that empty commits are commented out\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
Koje zelimo da spojimo menjamo iz pick u squash\
A poslednji gore ostavljamo sa pick jer se u njega spajaju ovi sa squash\
\
2.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 pick 39ac88b #2\
squash 735f9c0 #3\
squash 32e3713 #4\
squash 3730c97 #5\
\
# Rebase 90bfef5..3730c97 onto 3730c97 (4 commands)\
#\
# Commands:\
# p, pick <commit> = use commit\
# r, reword <commit> = use commit, but edit the commit message\
# e, edit <commit> = use commit, but stop for amending\
# s, squash <commit> = use commit, but meld into previous commit\
# f, fixup <commit> = like "squash", but discard this commit's log message\
# x, exec <command> = run command (the rest of the line) using shell\
# b, break = stop here (continue rebase later with 'git rebase --continue')\
# d, drop <commit> = remove commit\
# l, label <label> = label current HEAD with a name\
# t, reset <label> = reset HEAD to a label\
# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\
# .       create a merge commit using the original merge commit's\
# .       message (or the oneline, if no original merge commit was\
# .       specified). Use -c <commit> to reword the commit message.\
#\
# These lines can be re-ordered; they are executed from top to bottom.\
#\
# If you remove a line here THAT COMMIT WILL BE LOST.\
#\
# However, if you remove everything, the rebase will be aborted.\
#\
# Note that empty commits are commented out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4           \cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
ESC\
:x za snimanje promena\
Dobijemo komite izlistane\
Sve sto ima # smatra se da je komentar, a mozemo i promeniti naziv tog veikog komita u koji se svi slivaju\
3.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# This is a combination of 4 commits.\
# This is the 1st commit message:\
\
#2 Ovo je komit u koji se svi slivaju\
\
# This is the commit message #2:\
\
#3\
\
# This is the commit message #3:\
\
#4\
\
# This is the commit message #4:\
\
#5\
\
# Please enter the commit message for your changes. Lines starting\
# with '#' will be ignored, and an empty message aborts the commit.\
#\
# Date:      Tue Apr 13 10:52:24 2021 +0200\
#\
# interactive rebase in progress; onto 90bfef5\
# Last commands done (4 commands done):\
#    squash 32e3713 #4\
#    squash 3730c97 #5\
# No commands remaining.\
# You are currently rebasing branch 'squashExampleBranch' on '90bfef5'.\
#\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
:x za snimanje\
\
Git push\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Komande za terminal dodatno\
ESC da se izadje iz default moda\
i - da se zapocne insert mode u kom se pise u konzoli\
:x - da se snime promene\
}